<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="/style/menu.css">
</head>
<body>
    <div class="topnav">
        <nav class="navbar">
            <a class="active" href="/Pages/index.html">Home</a>
            <a href="/Pages/menu.html">Menu</a>
            <a href="/Pages/booking.html">Booking</a>
            <a class="split" href="/Pages/about-us.html">About us</a>                    
        </nav>
    </div> 
    <main>
        <div>
            <table id="menu">
                <caption class="caption" style="text-align: center;">Our Menu</caption>
                <thead>
                    <th>Food</th>
                    <th>Description</th>
                    <th>Ingredient</th>
                    <th>Price</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Hamburger</td>
                        <td>Home made</td>
                        <td>100% beef</td>
                        <td style="color: rgb(26, 36, 12);">12$</td>
                    </tr>
                    <tr>
                        <td>Kebab</td>
                        <td>Grass fed Wagu cow</td>
                        <td>100% beef</td>
                        <td style="color: rgb(26, 36, 12);">12$</td>
                    </tr>
                    <tr>
                        <td>Pizza</td>
                        <td>Home made</td>
                        <td>100% beef</td>
                        <td style="color: rgb(26, 36, 12);">12$</td>
                    </tr>
                    <tr>
                        <td>Curry</td>
                        <td>Home made</td>
                        <td>100% beef</td>
                        <td style="color: rgb(26, 36, 12);">12$</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>